{
  "common": {
    "language": "Language",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "ok": "OK",
    "prompt": "Prompt"
  },
  "auth": {
    "register": "Register",
    "login": "Log In",
    "logout": "Log Out",
    "username": "Username",
    "mobile": "Mobile Number",
    "dateOfBirth": "Date of Birth",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginForFullExperience": "Log in for the full experience",
    "agreeToTerms": "By continuing, you agree to our Terms of Service and Privacy Policy",
    "enterMobile": "Please enter your mobile number",
    "enterValidMobile": "Please enter a valid mobile number",
    "logoutConfirm": "Are you sure you want to log out?"
  },
  "profile": {
    "my": "My",
    "account": "Account",
    "basicInfo": "Basic Information",
    "language": "Language",
    "logOut": "Log Out"
  },
  "tabs": {
    "dream": "Dream"
  }
}
