{
  "common": {
    "language": "言語",
    "confirm": "確認",
    "cancel": "キャンセル",
    "ok": "了解",
    "prompt": "ヒント"
  },
  "auth": {
    "register": "登録",
    "login": "ログイン",
    "logout": "ログアウト",
    "username": "ユーザー名",
    "mobile": "携帯電話番号",
    "dateOfBirth": "生年月日",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "loginForFullExperience": "全ての機能を利用するには、ログインしてください",
    "agreeToTerms": "続行すると、利用規約とプライバシーポリシーに同意したものとみなされます",
    "enterMobile": "携帯電話番号を入力してください",
    "enterValidMobile": "有効な携帯電話番号を入力してください",
    "logoutConfirm": "ログアウトしますか？"
  },
  "profile": {
    "my": "マイページ",
    "account": "アカウント",
    "basicInfo": "基本情報",
    "language": "言語",
    "logOut": "ログアウト"
  },
  "tabs": {
    "dream": "夢を語る"
  }
}
