{
  "common": {
    "language": "언어",
    "confirm": "확인",
    "cancel": "취소",
    "ok": "확인",
    "prompt": "안내"
  },
  "auth": {
    "register": "회원가입",
    "login": "로그인",
    "logout": "로그아웃",
    "username": "사용자 이름",
    "mobile": "휴대폰 번호",
    "dateOfBirth": "생년월일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "loginForFullExperience": "전체 기능을 이용하려면 로그인하세요",
    "agreeToTerms": "계속하면 이용약관과 개인정보 처리방침에 동의하는 것으로 간주됩니다",
    "enterMobile": "휴대폰 번호를 입력해 주세요",
    "enterValidMobile": "유효한 휴대폰 번호를 입력해 주세요",
    "logoutConfirm": "로그아웃 하시겠습니까？"
  },
  "profile": {
    "my": "마이",
    "account": "계정",
    "basicInfo": "기본 정보",
    "language": "언어",
    "logOut": "로그아웃"
  },
  "tabs": {
    "dream": "꿈 이야기"
  }
}
