{
  "common": {
    "language": "语言",
    "confirm": "确定",
    "cancel": "取消",
    "ok": "好的",
    "prompt": "提示"
  },
  "auth": {
    "register": "注册",
    "login": "登录",
    "logout": "退出",
    "username": "用户名",
    "mobile": "手机号",
    "dateOfBirth": "出生日期",
    "password": "密码",
    "confirmPassword": "确认密码",
    "loginForFullExperience": "登录以获得完整体验",
    "agreeToTerms": "继续即代表你同意用户协议和隐私政策",
    "enterMobile": "请输入手机号",
    "enterValidMobile": "请输入有效的手机号",
    "logoutConfirm": "确定要退出当前账号吗"
  },
  "profile": {
    "my": "我的",
    "account": "账号",
    "basicInfo": "基础信息",
    "language": "语言",
    "logOut": "退出账号"
  },
  "tabs": {
    "dream": "叙梦"
  }
}
